.grid {
  display: flex;
  flex-wrap: wrap;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    margin-left: -30px;
    margin-top: -30px;
  }
}
.grid-project {
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin: 15px;
  }
  @media screen and (min-width: 1200px) {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
  }
  &:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.grid-project__link {
  display: block;
}
.grid-project__thumb {
  position: relative;
  overflow: hidden;
}
.grid-project__thumbtitle {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;

  padding: 24px;

  font-size: 16px;
  line-height: 1.56;
  color: var(--white-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(101%);

  @media screen and (min-width: 430px) {
    font-size: 18px;
    padding: 77px 24px;
  }

  @media screen and (min-width: 768px) {
    padding: 49px 24px;
  }
  @media screen and (min-width: 1200px) {
    padding: 63px 24px;
  }

  .grid-project__link:hover &,
  .grid-project__link:focus & {
    transform: translateY(0);
  }
}
.grid-project__titletype {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .grid-project:first-child & {
      padding-bottom: 56px;
    }
  }
}
.grid-project__title {
  margin-bottom: 4px;

  color: var(--primary-text-color);
  font-weight: var(--weight-bold);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.grid-project__type {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.9;
}
